<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this about the practising commands</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit impedit accusamus laborum reprehenderit aperiam molestias unde perspiciatis in exercitationem saepe quibusdam aut necessitatibus vel porro, voluptatem nobis quidem! Pariatur, accusamus?

    </p>
    <p>learning this type software really exiting and it will you help in a grater way ,stay tuned to the magic</p>
    
</body>
</html>